<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>pheSTe - strona promocyjna - Tomasz Sewruk</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/pheste_logo_35px.png" rel="icon">
    <link href="assets/img/pheste_logo_35px.png" rel="apple-touch-icon">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- =======================================================
    * Template Name: DevFolio - v4.7.1
    * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

        <h1 class="logo">
            <a href="index.html">
                phe<span class="yellow-me">ST</span>e
            </a>
        </h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar">
            <ul>
                <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                <li><a class="nav-link scrollto" href="#about">O mnie</a></li>
                <li><a class="nav-link scrollto" href="#work">Portfolio</a></li>
                <li><a class="nav-link scrollto" href="#contact">Znajdź mnie</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<div id="hero" class="hero route bg-image-home">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
        <div class="table-cell">
            <div class="container">
                <p class="display-6 color-d">Cześć, jestem</p>
                <h1 class="hero-title mb-4 yellow-me">Tomasz Sewruk</h1>
                <p class="hero-subtitle">
                    <span class="typed" data-typed-items="Młodszy  programista, z aspiracjami, na kogoś więcej"></span>
                </p>
                <!--           <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p>-->
            </div>
        </div>
    </div>
</div><!-- End Hero Section -->

<main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="box-shadow-full">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-sm-6 col-md-5">
                                        <div class="about-img">
                                            <img src="assets/img/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-7">
                                        <div class="about-info">
                                            <p><span class="title-s">Imię i nazwisko: </span> <span>Tomasz Sewruk</span>
                                            </p>
                                            <p><span class="title-s">Profil: </span> <span>Backend developer</span></p>
                                            <p><span class="title-s">Email: </span> <span>tomaszsewruk@gmail.com</span>
                                            </p>
                                            <p><span class="title-s">Telefon: </span> <span>789 084 438</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-mf">
                                    <p class="title-s">Technologie, które ruszyłem</p>
                                    <span>PHP</span> <span class="pull-right"></span>
                                    <div class="progress">
                                        <div class="progress-bar full-width" role="progressbar"></div>
                                    </div>
                                    <span>Symfony</span> - <span class="pull-right">ORM, Twig, PHPUnit</span>
                                    <div class="progress">
                                        <div class="progress-bar full-width" role="progressbar"></div>
                                    </div>
                                    <span>Bazy danych</span> - <span class="pull-right">MySql, MongoDB</span>
                                    <div class="progress">
                                        <div class="progress-bar full-width" role="progressbar"></div>
                                    </div>
                                    <span>Inne</span> - <span class="pull-right">RabbitMQ, Docker</span>
                                    <div class="progress">
                                        <div class="progress-bar full-width" role="progressbar"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="about-me pt-4 pt-md-0">
                                    <div class="title-box-2">
                                        <h5 class="title-left">
                                            O mnie
                                        </h5>
                                    </div>
                                    <p class="lead">
                                        Jestem młodym programistą szukającym nowych wyzwań.
                                        Iteresuję się modelami zdalnie sterowanymi.
                                        Lubię także tenisa stołowego oraz siatkówkę.
                                    </p>
                                    <p class="lead">
                                        Nie lubię pracy zdalnej, lubię kontakt z ludźmi, a wideokonferencje nie są w pełni wystarczającym zastępnikiem.
                                    </p>
                                    <p class="lead">
                                        Językiem PHP na poważnie zająłem się w połowie 2020. Wtedy dostałem go do rąk w swojej pierwszej pracy.
                                    </p>
                                    <p class="lead">
                                        Potrafię stworzyć od podstaw  templatkowy serwis przy użyciu Symfony (twig). Z pełnym systemem
                                        logowania, rejestracji, zarządzania uprawnieniami.
                                        Korzystam i piszę także skrypty w języku JavaScript. Oczywiście HTML5 oraz CSS nie są mi obce.
                                    </p>
                                    <p class="lead">
                                        Tworzę także serwisy API. Głownie w Symfony, czasem napiszę jakiś mały serwis przy użyciu Java - Spring Boot
                                        Rozumiem jak działa REST API, JWT Token, refresh token. Rozumiem różnice między metodami request'ów.
                                    </p>
                                    <p class="lead">
                                        Mam do czynienia z systemem kolejkowy RabbitMQ.
                                    </p>
                                    <p class="lead">
                                        Konteneryzuje aplikacje przy pomocy Dockera. Np na tej stronie na różnych podstronach istnieją aplikacje w różnych
                                        wersjach PHP a nawet w różnych językach, tj postawiłem aplikację napisaną w Java Spring Boot.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End About Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box text-center">
                        <h3 class="title-a">
                            Portfolio
                        </h3>
                        <p class="subtitle-a">
                            Zobacz, oceń, daj rady
                        </p>
                        <div class="line-mf"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="work-box">
                        <a href="assets/img/portfolio/cap1.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                            <div class="work-img">
                                <img src="assets/img/portfolio/cap1.png" alt="" class="img-fluid">
                            </div>
                        </a>
                        <div class="work-content">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2 class="w-title">Aplikacja do wyboru promotora</h2>
                                    <div class="w-more">
                                        <span class="w-ctegory">PHP 7.4, Twig</span> /
                                        <span class="w-date">18 Sep. 2018</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="w-like">
                                        <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                                        <a href="https://cap.pheste.pl/"> <span class="bi bi-arrow-right"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-box">
                        <a href="assets/img/portfolio/test-php8-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                            <div class="work-img">
                                <img src="assets/img/portfolio/test-php8-1.png" alt="" class="img-fluid">
                            </div>
                        </a>
                        <div class="work-content">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2 class="w-title">Test PHP 8.1</h2>
                                    <div class="w-more">
                                        <span class="w-ctegory">Docker</span> / <span class="w-date">18 Sep. 2018</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="w-like">
                                        <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                                        <a href="https://test-php8.pheste.pl/"> <span class="bi bi-arrow-right"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-box">
                        <a href="assets/img/portfolio/test-php74-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                            <div class="work-img">
                                <img src="assets/img/portfolio/test-php74-1.png" alt="" class="img-fluid">
                            </div>
                        </a>
                        <div class="work-content">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2 class="w-title">Test PHP 7.4</h2>
                                    <div class="w-more">
                                        <span class="w-ctegory">Docker</span> / <span class="w-date">18 Sep. 2018</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="w-like">
                                        <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                                        <a href="https://test1.pheste.pl/"> <span class="bi bi-arrow-right"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-box">
                        <a href="assets/img/work-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                            <div class="work-img">
                                <img src="assets/img/work-3.jpg" alt="" class="img-fluid">
                            </div>
                        </a>
                        <div class="work-content">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2 class="w-title">Mavrito Lana Dere</h2>
                                    <div class="w-more">
                                        <span class="w-ctegory">Web Design</span> /
                                        <span class="w-date">18 Sep. 2018</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="w-like">
                                        <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-box">
                        <a href="assets/img/work-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                            <div class="work-img">
                                <img src="assets/img/work-4.jpg" alt="" class="img-fluid">
                            </div>
                        </a>
                        <div class="work-content">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2 class="w-title">Bindo Laro Cado</h2>
                                    <div class="w-more">
                                        <span class="w-ctegory">Web Design</span> /
                                        <span class="w-date">18 Sep. 2018</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="w-like">
                                        <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-box">
                        <a href="assets/img/work-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                            <div class="work-img">
                                <img src="assets/img/work-5.jpg" alt="" class="img-fluid">
                            </div>
                        </a>
                        <div class="work-content">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2 class="w-title">Studio Lena Mado</h2>
                                    <div class="w-more">
                                        <span class="w-ctegory">Web Design</span> /
                                        <span class="w-date">18 Sep. 2018</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="w-like">
                                        <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="work-box">
                        <a href="assets/img/work-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                            <div class="work-img">
                                <img src="assets/img/work-6.jpg" alt="" class="img-fluid">
                            </div>
                        </a>
                        <div class="work-content">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2 class="w-title">Studio Big Bang</h2>
                                    <div class="w-more">
                                        <span class="w-ctegory">Web Design</span> /
                                        <span class="w-date">18 Sep. 2017</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="w-like">
                                        <a href="portfolio-details.html"> <span class="bi bi-plus-circle"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
        <div class="overlay-mf"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="contact-mf">
                        <div id="contact0" class="box-shadow-full">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div class="title-box-2 pt-4 pt-md-0">
                                        <h5 class="title-left">
                                            Znajdź mnie
                                        </h5>
                                    </div>
                                    <div class="more-info">
                                        <ul class="list-ico">
                                            <li><span class="bi bi-geo-alt"></span> Olsztyn</li>
                                            <li><span class="bi bi-phone"></span> 789 084 438</li>
                                            <li><span class="bi bi-envelope"></span> tomaszsewruk@gmail.com</li>
                                        </ul>
                                    </div>
                                    <div class="socials">
                                        <ul>
                                            <li>
                                                <a href="https://www.facebook.com/TomSew22/"><span class="ico-circle"><i class="bi bi-facebook"></i></span></a>
                                            </li>
                                            <li>
                                                <a href="https://www.linkedin.com/in/tomasz-sewruk/"><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End Contact Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="copyright-box">
                    <p class="copyright">&copy; Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
                    <div class="credits">
                        <!--
                        All the links in the footer should remain intact.
                        You can delete the links only if you purchased the pro version.
                        Licensing information: https://bootstrapmade.com/license/
                        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                      -->
                        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer><!-- End  Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/typed.js/typed.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>